name: Hello World
author: Genaro
description: My description
inputs:
  who-to-greet:
    description: A greeting
    required: true
    default: Genaro
outputs: 
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "index.js"
    
  
